<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMr-3I-j60">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SwipeViewController" customModule="FactsOfToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-xU-VnT" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLX-xU-VnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dgv-ec-ajF"/>
                            <constraint firstAttribute="trailing" secondItem="cLX-xU-VnT" secondAttribute="trailing" id="gyG-bb-Fvi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLX-xU-VnT" secondAttribute="bottom" id="wLd-Kg-zmz"/>
                            <constraint firstItem="cLX-xU-VnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wkD-eK-tLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="xoW-qT-qeP">
                        <barButtonItem key="leftBarButtonItem" id="gKb-oc-qc6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ldd-Gk-BHQ">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <action selector="onCalendarPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSL-AD-LRG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="p0D-4V-x4v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8ZF-l2-eY1">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="17H-qd-4kn" kind="modal" id="TVp-PN-0mJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swipeView" destination="cLX-xU-VnT" id="e0W-TP-Igp"/>
                        <segue destination="hwg-ga-sBz" kind="push" identifier="ToDetailView" id="22L-1R-FFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="118"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4n8-A1-2SE">
            <objects>
                <tableViewController id="GFQ-5F-9Nb" customClass="SettingsViewController" customModule="FactsOfToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wmC-bK-1mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Styles" id="ube-Bs-h0C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ksB-HL-12g">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksB-HL-12g" id="JpO-ml-ORF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Schemes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-xo-Lo5">
                                                    <rect key="frame" x="8" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Cn-fR-BrB" kind="show" id="pGg-dC-uGv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="fHs-IA-u9Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fvu-vB-Yq0">
                                        <rect key="frame" x="0.0" y="207.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvu-vB-Yq0" id="nGj-z7-9oP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-il-2Ps">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onNotificationSwitched:" destination="GFQ-5F-9Nb" eventType="valueChanged" id="4QQ-pv-hMD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Daily Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-Bi-5B1">
                                                    <rect key="frame" x="16" y="11" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPG-il-2Ps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fs1-Bi-5B1" secondAttribute="trailing" constant="16" id="Cyt-u2-6PH"/>
                                                <constraint firstItem="fs1-Bi-5B1" firstAttribute="leading" secondItem="nGj-z7-9oP" secondAttribute="leadingMargin" constant="8" id="EST-DC-b1j"/>
                                                <constraint firstItem="TPG-il-2Ps" firstAttribute="centerY" secondItem="nGj-z7-9oP" secondAttribute="centerY" id="a7t-N5-M2w"/>
                                                <constraint firstItem="fs1-Bi-5B1" firstAttribute="centerY" secondItem="nGj-z7-9oP" secondAttribute="centerY" id="lxW-qz-LHg"/>
                                                <constraint firstItem="TPG-il-2Ps" firstAttribute="trailing" secondItem="nGj-z7-9oP" secondAttribute="trailingMargin" id="zC0-lx-gQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="U0G-vv-1mt">
                                        <rect key="frame" x="0.0" y="251.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0G-vv-1mt" id="fZx-PB-r8a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Notification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-q7-3wH">
                                                    <rect key="frame" x="16" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-fD-Dbc">
                                                    <rect key="frame" x="241" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbG-fD-Dbc" firstAttribute="centerY" secondItem="fZx-PB-r8a" secondAttribute="centerY" id="7Nn-RK-0dU"/>
                                                <constraint firstItem="Xyd-q7-3wH" firstAttribute="leading" secondItem="fZx-PB-r8a" secondAttribute="leadingMargin" constant="8" id="9x8-AO-YXi"/>
                                                <constraint firstItem="wbG-fD-Dbc" firstAttribute="trailing" secondItem="fZx-PB-r8a" secondAttribute="trailingMargin" id="eqY-g5-0cr"/>
                                                <constraint firstItem="Xyd-q7-3wH" firstAttribute="centerY" secondItem="fZx-PB-r8a" secondAttribute="centerY" id="hE3-vC-3yc"/>
                                                <constraint firstItem="wbG-fD-Dbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xyd-q7-3wH" secondAttribute="trailing" constant="16" id="zVH-Ik-XPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="216" id="Flh-Bk-cd7">
                                        <rect key="frame" x="0.0" y="295.5" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Flh-Bk-cd7" id="0vA-tl-RSG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-ZM-Y3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="480288836.50033998">
                                                        <!--2016-03-21 21:33:56 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GFQ-5F-9Nb" id="zWh-UQ-7mX"/>
                            <outlet property="delegate" destination="GFQ-5F-9Nb" id="vks-6p-YVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uex-vu-hIC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CK5-cm-1OF">
                            <connections>
                                <action selector="didPressDone:" destination="GFQ-5F-9Nb" id="7Rh-bh-u1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="TPG-il-2Ps" id="Ecj-iz-LL4"/>
                        <outlet property="notificationTimeLabel" destination="wbG-fD-Dbc" id="yZb-AV-SiI"/>
                        <outlet property="notificationTimePicker" destination="tRw-ZM-Y3k" id="mva-p1-yTM"/>
                        <outlet property="settingsTableView" destination="wmC-bK-1mn" id="22D-LT-gR6"/>
                        <outlet property="timeCell" destination="U0G-vv-1mt" id="kbr-5k-yd4"/>
                        <outlet property="timePickerCell" destination="Flh-Bk-cd7" id="FYg-f8-Dqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5D-vs-AMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-250"/>
        </scene>
        <!--Color Scheme-->
        <scene sceneID="PPp-Dk-Eo7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Cn-fR-BrB" customClass="ColorSchemeViewController" customModule="FactsOfToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9y-I5-ICq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkz-dh-83H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdw-TC-pfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-ox-0S3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="e4X-se-9Ua">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="20" maxX="6" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="ma8-uR-hv6">
                                        <rect key="frame" x="6" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.52156862749999999" green="0.68235294120000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gkz-dh-83H" firstAttribute="top" secondItem="oKS-ox-0S3" secondAttribute="bottom" id="f9v-Fh-5uh"/>
                            <constraint firstItem="oKS-ox-0S3" firstAttribute="top" secondItem="W9y-I5-ICq" secondAttribute="bottom" id="hcA-Tr-F3D"/>
                            <constraint firstAttribute="trailing" secondItem="oKS-ox-0S3" secondAttribute="trailing" id="ns2-mP-vPF"/>
                            <constraint firstItem="oKS-ox-0S3" firstAttribute="leading" secondItem="Jdw-TC-pfL" secondAttribute="leading" id="tJu-la-gpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Scheme" id="Qhy-k7-l9m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="oKS-ox-0S3" id="DZG-Kv-a4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-bg-Cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-250"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ULq-gg-oN2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hwg-ga-sBz" customClass="DetailViewController" customModule="FactsOfToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nye-R7-ite"/>
                        <viewControllerLayoutGuide type="bottom" id="R1i-27-LNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4Y-es-wTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-ji-m6p">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailCell" rowHeight="58" id="bYy-HS-v3i" customClass="EventDetailCell" customModule="FactsOfToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYy-HS-v3i" id="Z8M-Yj-dee">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-h8-drO" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="16" y="16" width="37" height="33"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1i-h8-drO" firstAttribute="leading" secondItem="Z8M-Yj-dee" secondAttribute="leadingMargin" constant="8" id="7eg-HL-DT0"/>
                                                <constraint firstItem="H1i-h8-drO" firstAttribute="top" secondItem="Z8M-Yj-dee" secondAttribute="topMargin" constant="8" id="bA3-Gl-Qgr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H1i-h8-drO" secondAttribute="bottom" id="kWD-oI-EY6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="H1i-h8-drO" secondAttribute="trailing" constant="8" id="qab-Qi-jIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="H1i-h8-drO" id="BGg-YX-i7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1i-27-LNM" firstAttribute="top" secondItem="hJ1-ji-m6p" secondAttribute="bottom" id="1x7-tN-O5t"/>
                            <constraint firstItem="hJ1-ji-m6p" firstAttribute="leading" secondItem="F4Y-es-wTA" secondAttribute="leadingMargin" constant="-20" id="52Q-Oq-xpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJ1-ji-m6p" secondAttribute="trailing" constant="-20" id="MEA-pb-fVs"/>
                            <constraint firstItem="hJ1-ji-m6p" firstAttribute="top" secondItem="nye-R7-ite" secondAttribute="bottom" id="rXF-By-UDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woR-JL-Gyq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hJ1-ji-m6p" id="GGX-9G-WbO"/>
                        <segue destination="fah-3V-T8R" kind="push" identifier="ToWebView" id="YEs-fw-J0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09H-vd-9sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="437"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7bs-4j-jy5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fah-3V-T8R" customClass="WebViewController" customModule="FactsOfToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiI-4M-z2e"/>
                        <viewControllerLayoutGuide type="bottom" id="T9e-hT-DlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJs-qg-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-UN-CtM">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3q-UN-CtM" firstAttribute="top" secondItem="TiI-4M-z2e" secondAttribute="bottom" id="HRQ-8T-gu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3q-UN-CtM" secondAttribute="trailing" constant="-20" id="P4q-rg-neu"/>
                            <constraint firstItem="W3q-UN-CtM" firstAttribute="leading" secondItem="uJs-qg-9ZZ" secondAttribute="leadingMargin" constant="-20" id="pl0-sp-rGk"/>
                            <constraint firstItem="T9e-hT-DlZ" firstAttribute="top" secondItem="W3q-UN-CtM" secondAttribute="bottom" id="ql1-Vc-GIJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="djN-eU-5jM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Map Marker" id="BDO-X4-3mI">
                            <connections>
                                <segue destination="YSY-lH-Tbj" kind="show" identifier="toMapView" id="EZI-jh-vl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapButton" destination="BDO-X4-3mI" id="hqh-yZ-iPT"/>
                        <outlet property="webView" destination="W3q-UN-CtM" id="fDn-kb-HQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlU-Kc-mfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="437"/>
        </scene>
        <!--Map-->
        <scene sceneID="cow-GY-Yau">
            <objects>
                <viewController id="0zi-i9-bwt" customClass="MapViewController" customModule="FactsOfToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5Q-ck-h5B"/>
                        <viewControllerLayoutGuide type="bottom" id="v7t-qz-kZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaS-Ya-KIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-up-tbn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7t-qz-kZs" firstAttribute="top" secondItem="8H1-up-tbn" secondAttribute="bottom" id="EfW-Sc-guZ"/>
                            <constraint firstItem="8H1-up-tbn" firstAttribute="leading" secondItem="IaS-Ya-KIu" secondAttribute="leading" id="fXF-im-nXs"/>
                            <constraint firstItem="8H1-up-tbn" firstAttribute="top" secondItem="IaS-Ya-KIu" secondAttribute="top" id="uJz-ZN-bKY"/>
                            <constraint firstAttribute="trailing" secondItem="8H1-up-tbn" secondAttribute="trailing" id="zZS-Hf-sKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vHY-qz-2eZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pbw-6H-O8F">
                            <connections>
                                <action selector="didPressDone:" destination="0zi-i9-bwt" id="bPB-fu-lT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="8H1-up-tbn" id="tc7-I8-o9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsm-lS-mcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOQ-Ow-p6Z">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bMr-3I-j60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEm-ef-2Cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imp-UH-UDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgU-9Y-mRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dya-gb-t6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17H-qd-4kn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swb-TO-kcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFQ-5F-9Nb" kind="relationship" relationship="rootViewController" id="Xm1-65-WM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQT-VX-sKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cys-aI-9CJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSY-lH-Tbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdf-0Z-HBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zi-i9-bwt" kind="relationship" relationship="rootViewController" id="ahl-8s-3AP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-xX-Dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Marker" width="22" height="22"/>
    </resources>
</document>
